@import "variables";
@import "mixins";
//original css
html{
    font-size:62.5%;
}
body{
    font-size:1.6rem;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    @media @mobile{
    	margin:0;
    }	
}
h1, p, .name, .bio {	
    font-family: 'Raleway', sans-serif;	
    text-align: center;	
    margin: 4%;	

    
}	
h1{
    font-size:6rem;
    margin:0;
}
a {	
    text-decoration: none;	
    color: black;
    font-size:2.5rem;	
}	
a:hover {	
    font-weight: bold;	
}	
.name{	
    font-size: 150%;	
    font-weight: 200;	
}	
img {	
    height:39rem;	
    object-fit: cover;	
    display: block;	
    margin: 2%;	
    margin-top: 4%;	
    margin-left: auto;	
    margin-right: auto;	
    border-radius: 2%;	
}	
img:hover {	
    opacity: 80%;	
}	

/*HEADER STYLES */
header{
    display:flex;
    justify-content: center;
}
nav{
    width:30%;
    display:flex;
    justify-content:space-evenly;
    margin-top:5%;
    
    @media @mobile{
    box-sizing:border-box;
    text-align:center;
    display:inline;
    width:90%;
    }
}
nav a{
    color:#626262;
    @media @mobile{
    	margin:10px;
    }
}
nav span{
    border-left:3px solid #626262;
    @media @mobile{
    	height:2.5rem;
    }
    }


/*Title Section Styles*/
.title-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.title-container div {	
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg');		
    background-position: center;	
    color: white;	
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:60vh;
    margin:5% 0;
    @media @mobile {
    	margin:0;
    	border:0;
    	padding:0;
    	width:100%;
    }
}	
.title-container div:hover {	
    opacity: 80%;	
}	
.title-container hr{
    width:80%;
    color:lightgrey;
    opacity:.6;
    @media @mobile{
    width:100%;
    margin-top:15px;
    margin-bottom:20px;
    }
}
button{
    padding:1% 3%;
    font-size: 1.6rem;
    border-radius:6px;
    border:2px solid #626262;
    box-shadow: 2px 2px 1px #626262;
    transition: 2s;
}
button:hover{
    background-color:#626262;
    border:2px solid white;
    color:white;
    box-shadow: 2px 2px 1px white;
}
/*Artists Section Styles */
.artists-container{
    display:flex;
    justify-content: space-around;
    width:80%;
    margin:0 auto;
    @media @mobile{
    	width:80%;
    	flex-direction:column;
    	justify-content:space-between;
    	align-items:center;
    	margin-bottom:15%;
    	
    }
}

.artist{
    width:40%;
    text-align:center;
    @media @mobile{
   	width:80%;
    }
    a{
    	font-size:2rem;
    }
    .bio{
    	@media @mobile{
    	font-size:10px;
    	font-weight:600;
    	}
    }
}
.artist img{
    width:100%;
    @media @mobile{
    	height:29rem;
    }
}
header{
	nav{
		.home{
			@media @mobile{
			font-weight:bold;
			}
		}
	}
}
.artist-container{
	
}